message/IM.BaseDefine.proto

syntax = "proto2";
package IM.BaseDefine;
option optimize_for = LITE_RUNTIME;

enum ServiceID
{
    SERVER_ID_LOGIN         = 0x0001;
    SERVER_ID_BUDDY_LIST    = 0x0002;
    SERVER_ID_MESSAGE       = 0x0003;
    SERVER_ID_OTHER         = 0x0007;
}

enum LoginCmdID
{
    COMMAND_LOGIN_REQ_MESSAGE_SERVER_INFO   = 0x0101;
    COMMAND_LOGIN_RES_MESSAGE_SERVER_INFO   = 0x0102;
    COMMAND_LOGIN_REQ_USER_LOGIN            = 0x0103;
    COMMAND_LOGIN_RES_USER_LOGIN            = 0x0104;
}

enum FriendListCmdID
{
    COMMAND_ID_FRIEND_LIST_FRIEND_REQ  = 0x0201; //请求好友列表
    COMMAND_ID_FRIEND_LIST_FRIEND_RES  = 0X0202; //请求好友列表响应
}

enum MessageCmdID
{
    COMMAND_MESSAGE_DATA                = 0x0301;
    COMMAND_MESSAGE_DATA_ACK            = 0x0302;
    COMMAND_TIME_REQUEST                = 0x0303;
    COMMAND_TIME_RESPONSE               = 0x0304;
    COMMAND_MESSAGE_UNREAD_COUNT_REQ    = 0x0305;
}

enum OtherCmdID
{
    COMMAND_ID_OTHER_HEARTBEAT                     = 0x0701;
    COMMAND_ID_OTHER_STOP_RECV_PACKET              = 0x0702;
    COMMAND_ID_OTHER_VALIDATE_REQ                  = 0x0703;
    COMMAND_ID_OTHER_VALIDATE_RSP                  = 0x0704;
    COMMAND_ID_OTHER_GET_DEVICE_TOKEN_REQ          = 0x0705;
    COMMAND_ID_OTHER_GET_DEVICE_TOKEN_RSP          = 0x0706;
    COMMAND_ID_OTHER_ROLE_SET                      = 0x0707;
    COMMAND_ID_OTHER_ONLINE_USER_INFO              = 0x0708;
    COMMAND_ID_OTHER_MSG_SERV_INFO                 = 0x0709;
    COMMAND_ID_OTHER_USER_STATUS_UPDATE            = 0x070a;
    COMMAND_ID_OTHER_USER_CNT_UPDATE               = 0x070b;
    COMMAND_ID_OTHER_SERVER_KICK_USER              = 0x070d;
    COMMAND_ID_OTHER_LOGIN_STATUS_NOTIFY           = 0x070e;
    COMMAND_ID_OTHER_PUSH_TO_USER_REQ              = 0x070f;
    COMMAND_ID_OTHER_PUSH_TO_USER_RSP              = 0x0710;
    COMMAND_ID_OTHER_GET_SHIELD_REQ                = 0x0711;
    COMMAND_ID_OTHER_GET_SHIELD_RSP                = 0x0712;
    COMMAND_ID_OTHER_FILE_TRANSFER_REQ             = 0x0731;
    COMMAND_ID_OTHER_FILE_TRANSFER_RSP             = 0x0732;
    COMMAND_ID_OTHER_FILE_SERVER_IP_REQ            = 0x0733;
    COMMAND_ID_OTHER_FILE_SERVER_IP_RSP            = 0x0734;
}

enum RefuseType
{
    REFUSE_REASON_NONE = 0;
    REFUST_REASON_NO_MESSAGE_SERVER = 1;
    REFUSE_REASON_NO_LOGIN_SERVER = 2;
    REFUSE_REASON_NO_ROUTE_SERVER = 3;
    REFUSE_REASON_NO_PROXY_SERVER = 4;
    REFUSE_REASON_PROXY_VALIDATE_FAILED = 5;
    REFUSE_REASON_MESSAGE_SERVER_FULL = 6;
}

enum ClientType
{
    CLIENT_TYPE_WINDOWS = 0x01;
}

enum UserStatusType
{
    USER_STATUS_ONLINE = 1;
    USER_STATUS_OFFLINE = 2;
    USER_STATUS_LEAVE = 3;
}

message UserInformation
{
    required uint32 user_id = 1;
    required uint32 user_gender = 2;    //man:1 woman:2 neutral:3
    required string user_nick_name = 3;
    required string email = 4;
    optional string user_real_name = 5;
    required string user_tel = 6;
    required string avatar_url = 7;
}

enum MessageType
{
    MESSAGE_TYPE_SINGLE_TEXT = 1;
}

enum SessionType
{
    SESSION_TYPE_SINGLE = 1;
    SESSION_TYPE_GROUP = 2;
}