message/IM.Login.proto

syntax = "proto2";
package IM.Login;
import "IM.BaseDefine.proto";
import "IM.DataStruct.proto";
option optimize_for = LITE_RUNTIME;

message LoginRequest
{
    required string user_name = 1;
    required string password = 2;
    required IM.BaseDefine.ClientType client_type = 3;
    required IM.BaseDefine.UserStatusType status_type = 4;
}

message LoginResponse
{
    required uint32 server_time = 1;
    required IM.BaseDefine.RefuseType refuse_type = 2;
    optional string result_string = 3;
    optional IM.BaseDefine.UserStatusType status_type = 4;
    optional IM.DataStruct.UserInformation user_info = 5;
}

// command base id: 0x0101
message MessageServerInfoRequest
{
    
}

// command base id: 0x0102
message MessageServerInfoResponse
{
    required IM.BaseDefine.RefuseType result_code = 1;
    optional string priority_ip = 2;
    optional string backup_ip = 3;
    optional uint32 port = 4;
}