message/IM.Message.proto

syntax = "proto2";
import "IM.BaseDefine.proto";
package IM.Message;
option optimize_for = LITE_RUNTIME;

message MessageData
{
    required uint32 from = 1;
    required uint32 to = 2;
    required uint32 create_time = 3;
    required IM.BaseDefine.MessageType message_type = 4;
    required bytes message_data = 5;
    optional bytes attach_data = 6;
    required uint32 message_id = 7;
}

message MessageDataAck
{
    required uint32 from = 1;
    required uint32 to = 2;
    required uint32 message_id = 3;
    required IM.BaseDefine.SessionType session_type = 4;
}

message TimeRequest
{

}

message TimeResponse
{
    required uint32 time_stamp = 1;
}

message MessageUnReadCountRequest
{
    required uint32 user_id = 1;
    optional bytes attach_data = 2;
}