message/IM.Server.proto

syntax = "proto2";
package IM.Server;
import "IM.BaseDefine.proto";
option optimize_for = LITE_RUNTIME;

// command base id: 0x0709
message IMMsgServInfo
{
	required string ip = 1;
	required uint32 port = 2;
	required uint32 max_conn_cnt = 3;
	required uint32 cur_conn_cnt = 4;
	required string host_name = 5;
}

// command base id: 0x070b
message IMMsgServInfoUpdate
{
	required uint32 user_action = 1; //1:increase 2:decrease
	required uint32 user_id = 2;
	optional IM.BaseDefine.ClientType client_type = 3;
}

message VerifyDataRequest
{
	required string user_name = 1;
	required string password = 2;
	optional bytes attach_data = 10;
}

message VerifyDataResponse
{
	required string user_name = 1;
	required uint32 result_code = 2;
	optional string result_string = 3;
	optional IM.BaseDefine.UserInformation user_info = 4;
	optional bytes attach_data = 20;
}